# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.3.1=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.12.15=pypi_0
aiosignal=1.4.0=pypi_0
alsa-lib=1.2.14=hb9d3cd8_0
annotated-types=0.7.0=pypi_0
attr=2.5.2=h39aace5_0
attrs=25.3.0=pypi_0
binutils=2.44=h4852527_1
binutils_impl_linux-64=2.44=h4bf12b8_1
binutils_linux-64=2.44=h4852527_1
biopython=1.85=pypi_0
bzip2=1.0.8=h4bc722e_7
c-compiler=1.11.0=h4d9bdce_0
ca-certificates=2025.8.3=hbd8a1cb_0
certifi=2025.8.3=pypi_0
charset-normalizer=3.4.3=pypi_0
chex=0.1.91=pypi_0
conda-gcc-specs=14.3.0=hb991d5c_5
contourpy=1.3.3=pypi_0
cuda-cccl_linux-64=12.8.55=ha770c72_1
cuda-command-line-tools=12.8.0=ha770c72_0
cuda-compiler=12.8.0=hbad6d8a_0
cuda-crt-dev_linux-64=12.8.61=ha770c72_1
cuda-crt-tools=12.8.61=ha770c72_1
cuda-cudart=12.8.57=h5888daf_1
cuda-cudart-dev=12.8.57=h5888daf_1
cuda-cudart-dev_linux-64=12.8.57=h3f2d84a_1
cuda-cudart-static=12.8.57=h5888daf_1
cuda-cudart-static_linux-64=12.8.57=h3f2d84a_1
cuda-cudart_linux-64=12.8.57=h3f2d84a_1
cuda-cuobjdump=12.8.55=hbd13f7d_0
cuda-cupti=12.8.57=hbd13f7d_0
cuda-cupti-dev=12.8.57=h5888daf_0
cuda-cuxxfilt=12.8.55=hbd13f7d_0
cuda-driver-dev=12.8.57=h5888daf_1
cuda-driver-dev_linux-64=12.8.90=h3f2d84a_1
cuda-gdb=12.8.55=h50b4baa_0
cuda-libraries=12.8.0=ha770c72_0
cuda-libraries-dev=12.8.0=ha770c72_0
cuda-nsight=12.8.55=h7938cbb_0
cuda-nvcc=12.8.61=hcdd1206_0
cuda-nvcc-dev_linux-64=12.8.61=he91c749_1
cuda-nvcc-impl=12.8.61=h85509e4_1
cuda-nvcc-tools=12.8.61=he02047a_1
cuda-nvcc_linux-64=12.8.61=h04802cd_0
cuda-nvdisasm=12.8.55=hbd13f7d_0
cuda-nvml-dev=12.8.55=hbd13f7d_0
cuda-nvprof=12.8.57=hbd13f7d_0
cuda-nvprune=12.8.55=hbd13f7d_0
cuda-nvrtc=12.8.61=hbd13f7d_0
cuda-nvrtc-dev=12.8.61=h5888daf_0
cuda-nvtx=12.8.55=hbd13f7d_0
cuda-nvvm-dev_linux-64=12.8.61=ha770c72_1
cuda-nvvm-impl=12.8.61=he02047a_1
cuda-nvvm-tools=12.8.61=he02047a_1
cuda-nvvp=12.8.57=hbd13f7d_0
cuda-opencl=12.8.55=hbd13f7d_0
cuda-opencl-dev=12.8.55=h5888daf_0
cuda-profiler-api=12.8.55=h7938cbb_0
cuda-sanitizer-api=12.8.55=hbd13f7d_0
cuda-toolkit=12.8.0=0
cuda-tools=12.8.0=ha770c72_0
cuda-version=12.8=h5d125a7_3
cuda-visual-tools=12.8.0=ha770c72_0
cxx-compiler=1.11.0=hfcd1e18_0
cycler=0.12.1=pypi_0
dbus=1.16.2=h3c4dab8_0
deepspeed=0.17.5=pypi_0
einops=0.8.1=pypi_0
einx=0.3.0=pypi_0
filelock=3.19.1=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.59.2=pypi_0
freetype=2.14.0=ha770c72_1
frozendict=2.4.6=pypi_0
frozenlist=1.7.0=pypi_0
fsspec=2025.9.0=pypi_0
gcc=14.3.0=h76bdaa0_5
gcc_impl_linux-64=14.3.0=hd9e9e21_5
gcc_linux-64=14.3.0=h1382650_11
gds-tools=1.13.0.11=h5888daf_0
gmp=6.3.0=hac33072_2
gxx=14.3.0=he448592_5
gxx_impl_linux-64=14.3.0=he663afc_5
gxx_linux-64=14.3.0=ha7acb78_11
hf-xet=1.1.9=pypi_0
hhsuite=3.3.0=h503566f_15
hjson=3.1.0=pypi_0
huggingface-hub=0.34.4=pypi_0
idna=3.10=pypi_0
jax=0.7.1=pypi_0
jaxlib=0.7.1=pypi_0
jaxtyping=0.3.2=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.5.2=pypi_0
kernel-headers_linux-64=4.18.0=he073ed8_8
keyutils=1.6.3=hb9d3cd8_0
kiwisolver=1.4.9=pypi_0
krb5=1.21.3=h659f571_0
ld_impl_linux-64=2.44=h1423503_1
libaio=0.3.113=h166bdaf_0
libcap=2.76=h0b2e76d_0
libcublas=12.8.3.14=h9ab20c4_0
libcublas-dev=12.8.3.14=h9ab20c4_0
libcufft=11.3.3.41=hbd13f7d_0
libcufft-dev=11.3.3.41=h5888daf_0
libcufile=1.13.0.11=h12f29b5_0
libcufile-dev=1.13.0.11=h5888daf_0
libcurand=10.3.9.55=hbd13f7d_0
libcurand-dev=10.3.9.55=h5888daf_0
libcusolver=11.7.2.55=h9ab20c4_0
libcusolver-dev=11.7.2.55=h9ab20c4_0
libcusparse=12.5.7.53=hbd13f7d_0
libcusparse-dev=12.5.7.53=h5888daf_0
libedit=3.1.20250104=pl5321h7949ede_0
libexpat=2.7.1=hecca717_0
libffi=3.4.6=h2dba641_1
libfreetype=2.14.0=ha770c72_1
libfreetype6=2.14.0=h73754d4_1
libgcc=15.1.0=h767d61c_5
libgcc-devel_linux-64=14.3.0=h85bb3a7_105
libgcc-ng=15.1.0=h69a702a_5
libgcrypt-lib=1.11.1=hb9d3cd8_0
libglib=2.86.0=h1fed272_0
libglvnd=1.7.0=ha4b6fd6_2
libgomp=15.1.0=h767d61c_5
libgpg-error=1.55=h3f2d84a_0
libiconv=1.18=h3b78370_2
liblzma=5.8.1=hb9d3cd8_2
liblzma-devel=5.8.1=hb9d3cd8_2
libnl=3.11.0=hb9d3cd8_0
libnpp=12.3.3.65=hbd13f7d_0
libnpp-dev=12.3.3.65=h5888daf_0
libnsl=2.0.1=hb9d3cd8_1
libnuma=2.0.18=hb9d3cd8_3
libnvfatbin=12.8.55=hbd13f7d_0
libnvfatbin-dev=12.8.55=h5888daf_0
libnvjitlink=12.8.61=hbd13f7d_0
libnvjitlink-dev=12.8.61=h5888daf_0
libnvjpeg=12.3.5.57=h97fd463_0
libnvjpeg-dev=12.3.5.57=ha770c72_0
libopengl=1.7.0=ha4b6fd6_2
libpng=1.6.50=h421ea60_1
libsanitizer=14.3.0=hd08acf3_5
libsqlite=3.50.4=h0c1763c_0
libstdcxx=15.1.0=h8f9b012_5
libstdcxx-devel_linux-64=14.3.0=h85bb3a7_105
libstdcxx-ng=15.1.0=h4852527_5
libsystemd0=257.9=h996ca69_0
libudev1=257.9=h085a93f_0
libuuid=2.41.1=he9a06e4_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.11.0=he8b52b9_0
libxkbfile=1.1.0=h166bdaf_1
libxml2=2.13.8=h2cb61b6_1
libzlib=1.3.1=hb9d3cd8_2
lightning=2.5.5=pypi_0
lightning-utilities=0.15.2=pypi_0
lz4-c=1.10.0=h5888daf_1
markupsafe=3.0.2=pypi_0
matplotlib=3.10.6=pypi_0
ml-dtypes=0.5.3=pypi_0
mpmath=1.3.0=pypi_0
msa-pairformer=1.0.1=pypi_0
msgpack=1.1.1=pypi_0
multidict=6.6.4=pypi_0
ncurses=6.5=h2d0b736_3
networkx=3.5=pypi_0
ninja=1.13.0=pypi_0
nsight-compute=2025.1.0.14=hb5ebaad_0
nspr=4.37=h29cc59b_0
nss=3.116=h445c969_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.8.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.8.90=pypi_0
nvidia-cuda-nvrtc-cu12=12.8.93=pypi_0
nvidia-cuda-runtime-cu12=12.8.90=pypi_0
nvidia-cudnn-cu12=9.10.2.21=pypi_0
nvidia-cufft-cu12=11.3.3.83=pypi_0
nvidia-cufile-cu12=1.13.1.3=pypi_0
nvidia-curand-cu12=10.3.9.90=pypi_0
nvidia-cusolver-cu12=11.7.3.90=pypi_0
nvidia-cusparse-cu12=12.5.8.93=pypi_0
nvidia-cusparselt-cu12=0.7.1=pypi_0
nvidia-ml-py=13.580.82=pypi_0
nvidia-nccl-cu12=2.27.3=pypi_0
nvidia-nvjitlink-cu12=12.8.93=pypi_0
nvidia-nvtx-cu12=12.8.90=pypi_0
ocl-icd=2.3.3=hb9d3cd8_0
opencl-headers=2025.06.13=h5888daf_0
openssl=3.5.2=h26f9b46_0
opt-einsum=3.4.0=pypi_0
optax=0.2.5=pypi_0
packaging=25.0=pypi_0
pcre2=10.46=h1321c63_0
perl=5.32.1=7_hd590300_perl5
pillow=11.3.0=pypi_0
pip=25.2=pyh8b19718_0
propcache=0.3.2=pypi_0
psutil=7.0.0=pypi_0
pthread-stubs=0.4=hb9d3cd8_1002
py-cpuinfo=9.0.0=pypi_0
pydantic=2.11.9=pypi_0
pydantic-core=2.33.2=pypi_0
pyparsing=3.2.3=pypi_0
python=3.12.3=hab00c5b_0_cpython
python-dateutil=2.9.0.post0=pypi_0
pytorch-lightning=2.5.5=pypi_0
pyyaml=6.0.2=pypi_0
rdma-core=59.0=hecca717_0
readline=8.2=h8c095d6_2
requests=2.32.5=pypi_0
scikit-learn=1.7.1=pypi_0
scipy=1.16.1=pypi_0
setuptools=80.9.0=pypi_0
six=1.17.0=pypi_0
sympy=1.14.0=pypi_0
sysroot_linux-64=2.28=h4ee821c_8
threadpoolctl=3.6.0=pypi_0
tk=8.6.13=noxft_hd72426e_102
toolz=1.0.0=pypi_0
torch=2.8.0=pypi_0
torchmetrics=1.8.2=pypi_0
tqdm=4.67.1=pypi_0
triton=3.4.0=pypi_0
typing-extensions=4.15.0=pypi_0
typing-inspection=0.4.1=pypi_0
tzdata=2025b=h78e105d_0
urllib3=2.5.0=pypi_0
wadler-lindig=0.1.7=pypi_0
wayland=1.24.0=h3e06ad9_0
wheel=0.45.1=pyhd8ed1ab_1
xcb-util=0.4.1=h4f16b4b_2
xcb-util-cursor=0.1.5=hb9d3cd8_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.45=hb9d3cd8_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.12=h4f16b4b_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxcomposite=0.4.6=hb9d3cd8_2
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xz=5.8.1=hbcc6ac9_2
xz-gpl-tools=5.8.1=hbcc6ac9_2
xz-tools=5.8.1=hb9d3cd8_2
yarl=1.20.1=pypi_0
zstd=1.5.7=hb8e6e7a_2
